spring.application.name=Ecommerce
# For create-drop -> Creates the database and drops it when SessionFactory closes.
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# if we set this command to true. will show all sql query in logs running by the hibernate
spring.jpa.show-sql: true
management.endpoints.web.exposure.include=*
secretKey=PyzfROmxOWDzXzVFre41w8ee
keyId=rzp_test_s8c6VfEEZUBPem

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
